<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: test data for BRS algorithm</title>
  <link rel="shortcut icon" type="image/png" href="../../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../../features.html">features</a>/<a class="header-href" href="../features_suppress-blends.html">BRS algorithm</a>/test data
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Test data for BRS algorithm</h1>

<p>
  On this page, you can find the CAD models in BREP and STEP formats which are used for the development
  of BRS (Blends Recognition and Suppression) algorithm.
</p>

<p>
  You can find the test data <a href="https://gitlab.com/ssv/AnalysisSitus/tree/master/data/cad/blends">online</a>
  or in the data/cad/blends directory locally after you clone the repository of Analysis Situs.
</p>

<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td align="center" class="table-content-header">
    File
  </td>
  <td align="center" class="table-content-header">
    Preview
  </td>
  <td align="center" class="table-content-header">
    Description
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0001_3boxesblend_01.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0001_3boxesblend_01.png"/>
  </td>
  <td class="table-content-block">
    Isolated convex blend.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0002_3boxesblend_02.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0002_3boxesblend_02.png"/>
  </td>
  <td class="table-content-block">
    Isolated concave blend.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0003_3boxesblend_03.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0003_3boxesblend_03.png"/>
  </td>
  <td class="table-content-block">
    Isolated convex and concave blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0004_3boxesblend_04.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0004_3boxesblend_04.png"/>
  </td>
  <td class="table-content-block">
    Isolated convex blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0005_3boxesblend_05.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0005_3boxesblend_05.png"/>
  </td>
  <td class="table-content-block">
    Blend chains of different radii.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0006_3boxesblend_06.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0006_3boxesblend_06.png"/>
  </td>
  <td class="table-content-block">
    Complex blend chains.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0007_boxblend_01.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0007_boxblend_01.png"/>
  </td>
  <td class="table-content-block">
    Isolated blend. This is possibly the simplest configuration of blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0008_boxblend_02.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0008_boxblend_02.png"/>
  </td>
  <td class="table-content-block">
    Simple EBF-EBF chain.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0009_boxblend_03.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0009_boxblend_03.png"/>
  </td>
  <td class="table-content-block">
    Non-conformal EBF-EBF chain.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0010_boxblend_04.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0010_boxblend_04.png"/>
  </td>
  <td class="table-content-block">
    Three EBF faces meeting at vertex blend.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0011_b_boxblend.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0011_b_boxblend.png"/>
  </td>
  <td class="table-content-block">
    Blend chain with convex and concave EBF faces meeting at vertex blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0012_boxblend_04_upper_chain.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0012_boxblend_04_upper_chain.png"/>
  </td>
  <td class="table-content-block">
    Extracted chain faces.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0013_bb_boxblend_01.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0013_bb_boxblend_01.png"/>
  </td>
  <td class="table-content-block">
    Three EBF faces meeting at 4-corners vertex blend.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0014_bb_boxblend_02.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0014_bb_boxblend_02.png"/>
  </td>
  <td class="table-content-block">
    Three EBF faces meeting at 3-corners vertex blend.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0015_bb_boxblend_03.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0015_bb_boxblend_03.png"/>
  </td>
  <td class="table-content-block">
    Two custom blend chains.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0016_bb_boxblend_04.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0016_bb_boxblend_04.png"/>
  </td>
  <td class="table-content-block">
    Two custom blend chains.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0017_boxblend_05.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0017_boxblend_05.png"/>
  </td>
  <td class="table-content-block">
    Three EBF faces with different radii meeting at one vertex blend.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0018_boxblend_06.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0018_boxblend_06.png"/>
  </td>
  <td class="table-content-block">
    Two custom blend chains.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0019_boxblend_08.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0019_boxblend_08.png"/>
  </td>
  <td class="table-content-block">
    Three EBF faces meeting at one vertex blend. Two EBF faces have identical
    radii, while the third one has a different radius.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0020_boxblend_09.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0020_boxblend_09.png"/>
  </td>
  <td class="table-content-block">
    Simple box with all edges blended (different-radii EBF faces).
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0021_boxblend_10.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0021_boxblend_10.png"/>
  </td>
  <td class="table-content-block">
    Simple box with two blend chains.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0022_boxblend_11.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0022_boxblend_11.png"/>
  </td>
  <td class="table-content-block">
    Simple box with two isolated blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0023_circular_blend_01.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0023_circular_blend_01.png"/>
  </td>
  <td class="table-content-block">
    Two circular blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0024_circular_blend_02.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0024_circular_blend_02.png"/>
  </td>
  <td class="table-content-block">
    Custom part with circular blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0025_customblend_01.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0025_customblend_01.png"/>
  </td>
  <td class="table-content-block">
    Extracted region with custom blend chain.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0026_customblend_02.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0026_customblend_02.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0027_customblend_03.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0027_customblend_03.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0028_customblend_04.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0028_customblend_04.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0029_customblend_05.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0029_customblend_05.png"/>
  </td>
  <td class="table-content-block">
    Custom part with circular blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0030_customblend_06.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0030_customblend_06.png"/>
  </td>
  <td class="table-content-block">
    Extracted blended region of a test part by NIST.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0031_grabcad_crankshaft_pavan-patil.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0031_grabcad_crankshaft_pavan-patil.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0032_isolated_blends_test_01.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0032_isolated_blends_test_01.png"/>
  </td>
  <td class="table-content-block">
    Custom part with three isolated blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0033_isolated_blends_test_02.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0033_isolated_blends_test_02.png"/>
  </td>
  <td class="table-content-block">
    Custom part with isolated blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0034_isolated_blends_test_03.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0034_isolated_blends_test_03.png"/>
  </td>
  <td class="table-content-block">
    Custom part with one invalid face.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0035_isolated_blends_test_04.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0035_isolated_blends_test_04.png"/>
  </td>
  <td class="table-content-block">
    Custom part with isolated blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0036_isolated_blends_test_05.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0036_isolated_blends_test_05.png"/>
  </td>
  <td class="table-content-block">
    Test part CTC 2 by NIST.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0037_isolated_blends_test_06.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0037_isolated_blends_test_06.png"/>
  </td>
  <td class="table-content-block">
    Big custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0038_nist_ctc_01_asme1_ap242.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0038_nist_ctc_01_asme1_ap242.png"/>
  </td>
  <td class="table-content-block">
    Test part CTC 1 by NIST.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0039_isolated_blends_test_08.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0039_isolated_blends_test_08.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0040_isolated_blends_test_09.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0040_isolated_blends_test_09.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0041_isolated_blends_test_09_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0041_isolated_blends_test_09_colored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0042_isolated_blends_grabcad_part3.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0042_isolated_blends_grabcad_part3.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0043_204211_grabcad-traceparts.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0043_204211_grabcad-traceparts.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0044_bb_boxblend_03_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0044_bb_boxblend_03_colored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0045_bb_boxblend_03_colored_mirrored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0045_bb_boxblend_03_colored_mirrored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0046_boxblend_01_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0046_boxblend_01_colored.png"/>
  </td>
  <td class="table-content-block">
    Simple colored box with one isolated blend.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0047_boxblend_11_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0047_boxblend_11_colored.png"/>
  </td>
  <td class="table-content-block">
    Simple colored box with two isolated blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0048_cable_tie_slot_10_v6_colored.step</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0048_cable_tie_slot_10_v6_colored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0049_control_arm.step</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0049_control_arm.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0050_extruder_drive_grabcad.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0050_extruder_drive_grabcad.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0051_flipping_joystick_assembly.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0051_flipping_joystick_assembly.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0052_forklift_seat_grabcad.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0052_forklift_seat_grabcad.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0053_grabcad_part19.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0053_grabcad_part19.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0054_isolated_blends_test_30_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0054_isolated_blends_test_30_colored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0055_isolated_blends_test_10.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0055_isolated_blends_test_10.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0056_isolated_blends_test_11.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0056_isolated_blends_test_11.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0057_isolated_blends_test_12.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0057_isolated_blends_test_12.png"/>
  </td>
  <td class="table-content-block">
    Sheet metal part.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0058_isolated_blends_test_12.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0058_isolated_blends_test_12.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0059_isolated_blends_test_13.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0059_isolated_blends_test_13.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0060_isolated_blends_test_13_noloc.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0060_isolated_blends_test_13_noloc.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends and nullified location.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0061_isolated_blends_test_14.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0061_isolated_blends_test_14.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0062_isolated_blends_test_15.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0062_isolated_blends_test_15.png"/>
  </td>
  <td class="table-content-block">
    Simple part with blends at corners.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0063_isolated_blends_test_15_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0063_isolated_blends_test_15_colored.png"/>
  </td>
  <td class="table-content-block">
    Simple colored part with blends at corners.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0064_isolated_blends_test_16.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0064_isolated_blends_test_16.png"/>
  </td>
  <td class="table-content-block">
    Simple part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0065_isolated_blends_test_17.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0065_isolated_blends_test_17.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0066_isolated_blends_test_18.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0066_isolated_blends_test_18.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0067_isolated_blends_test_19.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0067_isolated_blends_test_19.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0068_isolated_blends_test_20.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0068_isolated_blends_test_20.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0069_isolated_blends_test_21.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0069_isolated_blends_test_21.png"/>
  </td>
  <td class="table-content-block">
    Profile part.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0070_isolated_blends_test_22.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0070_isolated_blends_test_22.png"/>
  </td>
  <td class="table-content-block">
    Sheet metal part.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0071_isolated_blends_test_23.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0071_isolated_blends_test_23.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0072_isolated_blends_test_24.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0072_isolated_blends_test_24.png"/>
  </td>
  <td class="table-content-block">
    Rectangular tube.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0073_isolated_blends_test_25.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0073_isolated_blends_test_25.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0074_isolated_blends_test_25_piece.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0074_isolated_blends_test_25_piece.png"/>
  </td>
  <td class="table-content-block">
    Smaller region of the custom part #0073 with a rounded feature. Naive suppression
    of the round will yield self-intersections in the contour of the base face.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0075_isolated_blends_test_26.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0075_isolated_blends_test_26.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0076_isolated_blends_test_27.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0076_isolated_blends_test_27.png"/>
  </td>
  <td class="table-content-block">
    Simple part with blends at corners.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0077_isolated_blends_test_28.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0077_isolated_blends_test_28.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0078_isolated_blends_test_29.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0078_isolated_blends_test_29.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0079_level_grabcad-rana.step</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0079_level_grabcad-rana.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0080_misc_part1_grabcad_SOLID_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0080_misc_part1_grabcad_SOLID_colored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0081_model_mania_2004-Phase2_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0081_model_mania_2004-Phase2_colored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0082_MVE_100-3_AP203.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0082_MVE_100-3_AP203.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0083_nist_ctc_01_asme1_ap242_colored.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0083_nist_ctc_01_asme1_ap242_colored.png"/>
  </td>
  <td class="table-content-block">
    Colored CTC 1 part by NIST.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0084_P10_grabcad-high-koncept_colored.step</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0084_P10_grabcad-high-koncept_colored.png"/>
  </td>
  <td class="table-content-block">
    Custom colored part with circular blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0085_pulley_protection_system_grabca-frc484.step</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0085_pulley_protection_system_grabca-frc484.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0086_ski_part_with_hole.step</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0086_ski_part_with_hole.png"/>
  </td>
  <td class="table-content-block">
    Colored sheet metal part.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0087_socket_bearing_grabcad.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0087_socket_bearing_grabcad.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0088_spin_secure_grabcad.stp</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0088_spin_secure_grabcad.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0089_tail_wheel_lg_bracket_grabcad.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0089_tail_wheel_lg_bracket_grabcad.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0090_w-storage_grabcad-rana.step</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0090_w-storage_grabcad-rana.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0091_wheel_assembly_part.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0091_wheel_assembly_part.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0092_nist_ctc_04.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0092_nist_ctc_04.png"/>
  </td>
  <td class="table-content-block">
    CTC 4 part by NIST.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0093_azv_clamp.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0093_azv_clamp.png"/>
  </td>
  <td class="table-content-block">
    Simple sheet metal part.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0094_isolated_blends_test_30.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0094_isolated_blends_test_30.png"/>
  </td>
  <td class="table-content-block">
    Custom part with blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    <span class="code-inline">0095_custom_blends.brep</span>
  </td>
  <td width="20%" class="table-content-block">
    <img src="../../imgs/brs/0095_custom_blends.png"/>
  </td>
  <td class="table-content-block">
    Flat part with isolated blends.
  </td>
</tr>
<!---------------------------------------------------------------------------->
</table>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
